asttokens==2.4.1
attrs==23.2.0
branca==0.7.1
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
click-plugins==1.1.1
cligj==0.7.2
clr-loader==0.2.6
colorama==0.4.6
comm==0.2.2
contourpy==1.2.1
cycler==0.12.1
debugpy==1.8.1
decorator==5.1.1
executing==2.0.1
fiona==1.9.6
folium==0.16.0
fonttools==4.51.0
geopandas==0.14.3
graphviz==0.20.3
holidays==0.47
idna==3.7
ipykernel==6.29.4
ipython==8.23.0
jedi==0.19.1
Jinja2==3.1.3
joblib==1.4.0
jupyter_client==8.6.1
jupyter_core==5.7.2
kiwisolver==1.4.5
mapclassify==2.6.1
MarkupSafe==2.1.5
matplotlib==3.8.4
matplotlib-inline==0.1.7
meteostat==1.6.7
nest-asyncio==1.6.0
networkx==3.3
numpy==1.26.4
packaging==24.0
pandas==2.2.2
parso==0.8.4
phonenumbers==8.13.35
pillow==10.3.0
platformdirs==4.2.0
prompt-toolkit==3.0.43
psutil==5.9.8
pure-eval==0.2.2
py4j==0.10.9.7
pyarrow==16.0.0
pycparser==2.22
Pygments==2.17.2
pyparsing==3.1.2
pyproj==3.6.1
pyspark==3.5.1
python-dateutil==2.9.0.post0
pythonnet==3.0.3
pytz==2024.1
pywin32==306
pyzmq==26.0.2
requests==2.31.0
scikit-learn==1.4.2
scipy==1.13.0
seaborn==0.13.2
semantic-link==0.7.2
semantic-link-functions-geopandas==0.7.2
semantic-link-functions-holidays==0.7.2
semantic-link-functions-meteostat==0.7.2
semantic-link-functions-phonenumbers==0.7.2
semantic-link-functions-validators==0.7.2
semantic-link-sempy==0.7.2
setuptools==69.5.1
shapely==2.0.4
six==1.16.0
stack-data==0.6.3
threadpoolctl==3.4.0
tornado==6.4
tqdm==4.66.2
traitlets==5.14.3
tzdata==2024.1
urllib3==2.2.1
validators==0.28.1
wcwidth==0.2.13
xyzservices==2024.4.0
